# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# https://sw.kovidgoyal.net/kitty/conf

#: Fonts {{{

font_family Fira Code

font_size 12

# }}}

#: Cursor customization {{{

cursor_beam_thickness 1.0

cursor_blink_interval 0

#: }}}

#: Scrollback {{{

scrollback_lines 10000

#: }}}

#: Mouse {{{

url_color #99f

copy_on_select no

#: }}}

#: Terminal bell {{{

enable_audio_bell no

window_alert_on_bell no

bell_on_tab yes

#: }}}

#: Window layout {{{

hide_window_decorations titlebar-only

window_padding_width 5

enabled_layouts splits:split_axis=vertical

#: }}}

#: Color scheme {{{

background_opacity 0.70

tab_bar_edge top
tab_bar_style fade
tab_fade 1
tab_title_template "{index}:{title}"
tab_bar_margin_width 5.0
tab_bar_margin_height 5.0 0.0

active_tab_foreground   #6272a4
active_tab_background   #000
active_tab_font_style   bold-italic
inactive_tab_foreground #666
inactive_tab_background #000
inactive_tab_font_style normal

#: }}}

#: Advanced {{{

update_check_interval 0

#: }}}

#: Keyboard shortcuts {{{

clear_all_shortcuts yes

kitty_mod alt

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

#: Window management {{{

map kitty_mod+enter new_window
map kitty_mod+n new_os_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+w close_window

map kitty_mod+d launch --location=vsplit
map kitty_mod+x launch --location=hsplit

#: }}}

#: Tab management {{{

map kitty_mod+t     new_tab
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward

# map kitty_mod+^ goto_tab -1 # previous
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

#: }}}

#: Font sizes {{{

map kitty_mod+equal       change_font_size all +2.0
map kitty_mod+plus        change_font_size all +2.0
map kitty_mod+kp_add      change_font_size all +2.0
map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+kp_subtract change_font_size all -2.0
map kitty_mod+backspace   change_font_size all 0

#: }}}

# }}}
