# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# https://sw.kovidgoyal.net/kitty/conf

#: Fonts {{{

font_family UbuntuMono Nerd Font Mono

font_size 13.5

adjust_line_height 1

# }}}

#: Cursor customization {{{

cursor_blink_interval 0

shell_integration no-cursor

#: }}}

#: Scrollback {{{

scrollback_lines 10000

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

#: }}}

#: Mouse {{{

url_color #99f

copy_on_select no

#: }}}

#: Terminal bell {{{

enable_audio_bell no

window_alert_on_bell no

bell_on_tab no

#: }}}

#: Window layout {{{

hide_window_decorations titlebar-only

window_padding_width 10

enabled_layouts splits:split_axis=vertical

#: }}}

#: Color scheme {{{

background_opacity 1
selection_background #44475a
active_border_color none
inactive_border_color #6272A4
inactive_text_alpha 0.7

tab_bar_edge top
tab_bar_style fade
tab_fade 1
tab_title_template "{index}"
tab_bar_margin_width 5.0
tab_bar_margin_height 5.0 0.0

active_tab_foreground   #6272a4
active_tab_background   #000
active_tab_font_style   bold-italic
inactive_tab_foreground #666
inactive_tab_background #000
inactive_tab_font_style normal

#: }}}

#: Advanced {{{

update_check_interval 0

sync_to_monitor yes

shell zsh

editor nvim

browser firefox

# required for vim->kitty navigation
allow_remote_control yes
listen_on unix:/tmp/mykitty

confirm_os_window_close 0

#: }}}

#: Keyboard shortcuts {{{

clear_all_shortcuts yes

kitty_mod alt

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+k combine : clear_terminal scrollback active : send_text normal \x0c
map kitty_mod+/ launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+g show_scrollback

#: Window management {{{

map kitty_mod+enter new_window
map kitty_mod+w close_window

# FIXME kitty_mod conflicts with nvim
map Ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map Ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map Ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map Ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map kitty_mod+d launch --location=vsplit
map kitty_mod+x launch --location=hsplit

#: }}}

#: Tab management {{{

map kitty_mod+return     new_tab
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

#: }}}

#: Font sizes {{{

map kitty_mod+equal       change_font_size all +0.5
map kitty_mod+plus        change_font_size all +0.5
map kitty_mod+kp_add      change_font_size all +0.5
map kitty_mod+minus       change_font_size all -0.5
map kitty_mod+kp_subtract change_font_size all -0.5
map kitty_mod+backspace   change_font_size all 0

#: }}}

# }}}
