# vim:fileencoding=utf-8:ft=conf
# https://sw.kovidgoyal.net/kitty/conf

# Fonts
# font_family FiraCode Nerd Font Mono
font_family Maple Mono
font_size 13
adjust_line_height 8
disable_ligatures cursor

# Nerd Fonts v2.3.3
# brew install font-symbols-only-nerd-font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

# Cursor customization
cursor_blink_interval 0
shell_integration no-cursor

# Mouse
url_color #99f
copy_on_select yes

# Terminal bell
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

# Window layout
hide_window_decorations yes
window_padding_width 10
enabled_layouts splits:split_axis=vertical

# Color scheme
background_opacity 1
selection_background #44475a
active_border_color none
inactive_border_color #6272A4
inactive_text_alpha 0.8
selection_foreground  #ffffff
selection_background  #44475a
url_color #8be9fd
color0  #21222c
color8  #6272a4
color1  #ff5555
color9  #ff6e6e
color2  #50fa7b
color10 #69ff94
color3  #f1fa8c
color11 #ffffa5
color4  #bd93f9
color12 #d6acff
color5  #ff79c6
color13 #ff92df
color6  #8be9fd
color14 #a4ffff
color7  #f8f8f2
color15 #ffffff
cursor  #f8f8f2
cursor_text_color background
mark1_foreground #282a36
mark1_background #ff5555

tab_bar_edge top
tab_bar_style fade
tab_fade 1
tab_title_template "{index}"
tab_bar_margin_width 5.0
tab_bar_margin_height 5.0 0.0

active_tab_foreground   #6272a4
active_tab_background   #000
active_tab_font_style   bold-italic
inactive_tab_foreground #424450
inactive_tab_background #000
inactive_tab_font_style normal

# Advanced
update_check_interval 0
shell .
editor .

# required for vim->kitty navigation
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Keyboard shortcuts
clear_all_shortcuts yes
kitty_mod cmd
map kitty_mod+q quit
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+k combine : clear_terminal scrollback active : send_text normal \x0c
map kitty_mod+/ launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
# map kitty_mod+/ launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+g show_scrollback

# Window management
map kitty_mod+n new_os_window
map kitty_mod+w close_window

map Ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map Ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map Ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map Ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map kitty_mod+d launch --location=vsplit
map kitty_mod+x launch --location=hsplit

map Ctrl+shift+h resize_window narrower 5
map Ctrl+shift+l resize_window wider 5
# map Ctrl+shift+up resize_window taller 5
# map Ctrl+shift+down resize_window shorter 5
map Ctrl+shift+0 resize_window reset

# Tab management
map kitty_mod+t      new_tab
map kitty_mod+right  next_tab
map kitty_mod+left   previous_tab
map kitty_mod+.      move_tab_forward
map kitty_mod+,      move_tab_backward

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
# map kitty_mod+6 goto_tab 6
# map kitty_mod+7 goto_tab 7
# map kitty_mod+8 goto_tab 8
# map kitty_mod+9 goto_tab 9
# map kitty_mod+0 goto_tab 10

# Font sizes
map kitty_mod+equal       change_font_size all +0.5
map kitty_mod+plus        change_font_size all +0.5
map kitty_mod+kp_add      change_font_size all +0.5
map kitty_mod+minus       change_font_size all -0.5
map kitty_mod+kp_subtract change_font_size all -0.5
map kitty_mod+backspace   change_font_size all 0
